# oldxuxian

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  xuxianpro.jks
app/src/androidTest/java/com/xuxian/market/: ApplicationTest.java
app/src/androidTest/java/com/xuxian/marketpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: school.json
app/src/main/java/com/xuxian/market/activity/: CityListActivity.java  FirstStartActivity.java  MainActivity.java
app/src/main/java/com/xuxian/market/activity/supers/: SuperFragment.java  SuperSherlockActivity.java  SuperSherlockFragmentActivity.java
app/src/main/java/com/xuxian/marketpro/activity/: CityListActivity.java  ClassifyActivity.java  ClassifyDetailsActivity.java  CropImageActivity.java  FindActivity.java  FirstStartActivity.java  LoginActivity.java  MainActivity.java  MessageWebViewActivity.java  MyOrderActivity.java  PersonalInformationActivity.java  RegisteredPhoneCodeActivity.java  SchoolCityActivity.java  SetActivity.java  Splash.java  StoreDetailsActivity.java  TransferDetailEntity.java  UserCouponsActivity.java  XianPinPopupActivity.java
app/src/main/java/com/xuxian/marketpro/net/: AnimeAsyncTask.java  NewIssNetLib.java  NewIssRequest.java  RequestParamsNet.java
app/src/main/res/anim/: activity_state_view_loading_anim.xml  activity_translate_in.xml  activity_translate_out.xml  animation_shoppingcar.xml  head_in.xml  head_out.xml  hold.xml  push_top_in2.xml  push_top_out2.xml  shuiguo.xml  tablayout.xml  top.xml
app/src/main/res/color/: main_botton_text_color.xml  primarybar_txt.xml  tab_botton_text_color.xml
app/src/main/res/drawable/: activity_state_view_loading_anim.xml  animation.xml  blue_selector.xml  btn_bg_gray.xml  btn_bg_green.xml  btn_store_selector.xml  checkbox_style.xml  edit_text_bg.xml  filled_circle.xml  filled_circle_express_gray.xml  filled_circle_express_green.xml  gray_selector.xml  image_center_change.xml  input_bg.xml  loading.xml  peisong_button_release.xml  progressbar_horizontal.xml  selector_button_entershop.xml  selector_shopchoose_tv_color.xml  selector_tv_go_shoppingcar.xml  tab_main_bg.xml  tab_me_bg.xml  tab_near_bg.xml  tab_shopping_cart_bg.xml  textview_border.xml  ziti_button_release.xml
app/src/main/res/drawable-hdpi/: ib_tixing_bg.xml
app/src/main/res/layout/: abs__action_bar_home.xml  abs__simple_dropdown_hint.xml  account_header.xml  activity_app_start.xml  activity_forum_list_details_layout.xml  activity_forum_list_layout.xml  activity_forum_list_release_layout.xml  activity_order_layout.xml  activity_registered_phonecode_layout.xml  activity_set_layout.xml  activity_xian_pin_popup.xml  area_item.xml  bar_main_layout.xml  choose_picture_dialog.xml  city_header.xml  city_header_1.xml  city_list.xml  city_list_item.xml  classify_content.xml  classify_details_list_layout.xml  classify_item.xml  coupon_layout.xml  emptyview_layout.xml  forum.xml  fragment_forums_layout.xml  fragment_goods.xml  gridview_item_gridview.xml  gridview_item_listview02.xml  headerview_goods_fragment.xml  item_coupon_layout.xml  item_forum_details_head_layout.xml  item_forum_layout.xml  item_forum_list_layout.xml  item_forum_list_reply_layout.xml  item_mycoupon_layout.xml  item_order_layout.xml  item_personal_center_fregment.xml  item_shoppingcart_layout_02.xml  launch_shop_site_item_03.xml  listitem_goods_header.xml  (+19 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xuxian/market/: ExampleUnitTest.java
app/src/test/java/com/xuxian/marketpro/: ExampleUnitTest.java
(+151 files in other folders)
