apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.xuxian.marketpro"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('xuxianpro.jks')
            storePassword 'a7525274'
            keyAlias 'xuxianpro'
            keyPassword 'a7525274'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile project(':Andbase')
    compile files('libs/actionbarsherlock.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile files('libs/AMap_Location_V2.6.0_20160628.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile 'com.android.support:recyclerview-v7:22.2.0'
}
