<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/paihang_01" />
    <item android:duration="100" android:drawable="@drawable/paihang_02" />
    <item android:duration="100" android:drawable="@drawable/paihang_03" />
    <item android:duration="100" android:drawable="@drawable/paihang_04" />
    <item android:duration="100" android:drawable="@drawable/paihang_05" />
</animation-list>