<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_forum_list_release_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/click_gray"
        android:orientation="horizontal"
        android:padding="10.0dip">

        <ImageButton
            android:id="@+id/ib_forum_list_release_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_forum_list_release_02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_forum_list_release_01"
        android:orientation="vertical"
        android:padding="10.0dip">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/et_forum_list_release_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入帖子标题"
            android:padding="10.0dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_margin="5.0dip"
            android:background="@color/gray" />

        <EditText
            android:id="@+id/et_forum_list_release_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/click_gray"
            android:gravity="top"
            android:hint="请输入帖子内容"
            android:padding="10.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:text="温馨:1.最多添加9张图片   2.点击图片可选择删除"
            android:textSize="10.0sp" />

        <GridView
            android:id="@+id/gv_forum_list_release_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:horizontalSpacing="2.0dip"
            android:numColumns="4"
            android:padding="5.0dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2.0dip" />
    </LinearLayout>
</RelativeLayout>