<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forums_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.xuxian.marketpro.presentation.View.refreshlayout.XuXianRefreshLayout
        android:id="@+id/bla_forums"
        style="@style/MatchMatch">

        <ListView
            android:id="@+id/lv_forums"
            style="@style/MatchAuto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="10.0dip"
            android:scrollbars="none" />
    </com.xuxian.marketpro.presentation.View.refreshlayout.XuXianRefreshLayout>

    <include layout="@layout/emptyview_layout" />
</RelativeLayout>