<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="10.0dip"
        android:paddingTop="10.0dip">

        <TextView
            android:id="@+id/tv_forum_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="title"
            android:textSize="18.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_forum_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="name" />

            <TextView
                android:id="@+id/tv_forum_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="2015-06-30 15:23" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yanjing" />

                <TextView
                    android:id="@+id/tv_forum_list_hits_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="00" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yuedu" />

                <TextView
                    android:id="@+id/tv_forum_list_replies_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:text="00" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_forum_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_forum_list_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>