<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_shop">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10.0dip">

                <TextView
                    android:id="@+id/tv_shop_details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18.0sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/iv_shop_details_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="10.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业时间"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/tv_shop_details_business_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/tv_shop_details_business_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:textColor="@color/gray"
                        android:textSize="18.0sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_opening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="10.0dip">

                    <TextView
                        android:id="@+id/tv_shop_details_opening_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开业时间"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/tv_shop_details_opening_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:textColor="@color/orange"/>

                    <TextView
                        android:id="@+id/tv_shop_details_delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:textColor="@color/orange"
                        android:textSize="18.0sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:orientation="horizontal"
                android:padding="10.0dip">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="5.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/tv_shop_telephone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:text="123456"
                        android:textSize="15.0sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shop_telephone_num"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25.0dip"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xiangqing_dianhua"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:orientation="horizontal"
                android:padding="10.0dip">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="5.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提货点地址"
                        android:textColor="@color/gray"/>

                    <TextView
                        android:id="@+id/tv_shop_details_delivery_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dip"
                        android:textSize="15.0sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shop_details_map"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:src="@drawable/dingwei_daohang"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:text="提货点类别"
                android:textColor="@color/gray"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip">

                <LinearLayout
                    android:id="@+id/ll_shop_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_shop_type"
                        android:layout_width="20.0dip"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_shop_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10.0dip"
                        android:textSize="15.0sp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="10.0dip"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:text="详情"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/tv_shop_details_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:textSize="15.0sp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10.0dip">

        <Button
            android:id="@+id/ll_jinrudianmian"
            android:layout_width="240.0dip"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button_entershop"
            android:text="进入店面"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>