<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mainLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xuxian.marketpro.presentation.View.widght.RippView
            android:id="@+id/rl_tab_main"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:descendantFocusability="afterDescendants"
            app:rv_rippleDuration="200"
            app:rv_type="1"
            app:rv_zoom="true"
            app:rv_zoomDuration="100"
            app:rv_zoomScale="1.2">

            <Button
                android:id="@+id/btn_tab_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:drawableTop="@drawable/tab_main_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:onClick="onTabClicked"
            android:paddingBottom="2.0dip"
            android:paddingTop="7.0dip"
            android:scaleType="matrix"
            android:text="主页"
            android:textColor="@color/tab_botton_text_color"
            android:textSize="10.0sp"/>
        </com.xuxian.marketpro.presentation.View.widght.RippView>

        <com.xuxian.marketpro.presentation.View.widght.RippView
            android:id="@+id/rl_tab_shopping_cart"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            app:rv_rippleDuration="200"
            app:rv_type="1"
            app:rv_zoom="true"
            app:rv_zoomDuration="100"
            app:rv_zoomScale="1.2">

            <Button
                android:id="@+id/btn_tab_shopping_cart1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/tab_main_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:onClick="onTabClicked"
                android:paddingBottom="2.0dip"
                android:paddingTop="7.0dip"
                android:scaleType="matrix"
                android:text="购物车"
                android:textColor="@color/tab_botton_text_color"
                android:textSize="10.0sp"/>

            <TextView
                android:id="@+id/tv_tab_shopping_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12.0sp"
                android:visibility="gone"/>
        </com.xuxian.marketpro.presentation.View.widght.RippView>

        <com.xuxian.marketpro.presentation.View.widght.RippView
            android:id="@+id/rl_tab_community"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            app:rv_rippleDuration="200"
            app:rv_type="1"
            app:rv_zoom="true"
            app:rv_zoomDuration="100"
            app:rv_zoomScale="1.2">

            <Button
                android:id="@+id/btn_tab_near"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/tab_near_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2.0dip"
                android:paddingTop="7.0dip"
                android:scaleType="matrix"
                android:text="附近"
                android:textColor="@color/tab_botton_text_color"
                android:textSize="10.0sp"/>
        </com.xuxian.marketpro.presentation.View.widght.RippView>

        <com.xuxian.marketpro.presentation.View.widght.RippView
            android:id="@+id/rl_tab_me"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            app:rv_rippleDuration="200"
            app:rv_type="1"
            app:rv_zoom="true"
            app:rv_zoomDuration="100"
            app:rv_zoomScale="1.2">

            <Button
                android:id="@+id/btn_tab_me"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:drawableTop="@drawable/tab_me_bg"
                android:onClick="onTabClicked"
                android:paddingBottom="2.0dip"
                android:paddingTop="7.0dip"
                android:scaleType="matrix"
                android:text="我"
                android:textColor="@color/tab_botton_text_color"
                android:textSize="10.0sp"/>
        </com.xuxian.marketpro.presentation.View.widght.RippView>
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_above="@+id/main_bottom"
        android:background="@color/gray"/>

    <RelativeLayout
        android:id="@+id/rl_tab_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/view_line"/>
</RelativeLayout>